<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,800" rel="stylesheet">
    <!-- Stylesheet -->
    <link href="style.css" rel="stylesheet"/>
    <link rel="stylesheet" href="responsive.css" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type = "text/javascript" src="js/jquery-3.2.1.min.js"></script>
   <script type = "text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
   <script type = "text/javascript" src="js/bootstrap.min.js"></script>
   <script type = "text/javascript" src="js/script.js"></script>
    
   <title>Women In Dentistry Society</title>
    
</head>
<body>
<nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="images/logo.png" class="nav-logo"></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">HOME</a></li>
                    <li><a href="aboutus.html">ABOUT US</a></li>
                    <li><a href="#">EVENTS</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
</nav>   
    
    
    <div>
    <img src="images/faq-header-girl.jpg" class="img-responsive faq-header">
    </div>
    <div>
    <span class="txt-lg-overlay-faq">Support</span>
    <span class="txt-overlay-faq">Do you have any questions? Browse the answers to commonly asked questions below, or send us your specific question.</span>
</div>
<br>
<h2 class="Title">Frequently Asked Questions</h2>
<br>
<div class="faqcontainer">
<button class="accordion">Where do I sign up?</button>
<div class="panel">
  <p><br>Please go to our <a href="">JOIN</a> page to apply for membership in the Women in Dentistry Society (WA). Please note that eligibility criteria apply.</p>
</div>

<button class="accordion">How much is the membership?</button>
<div class="panel">
  <p><br>Currently membership is free. Women in Dentistry Society (WA) reserve the right to raise an annual subscription or administration fee in the future.</p>
</div>

<button class="accordion">How do I become a mentor?</button>
<div class="panel">
  <p><br>Please fill in the Cup of Coffee Registration form on our <a href="">JOIN</a> page if you'r interested in mentoring.</p>
</div>
    
<button class="accordion">Can my children or partner attend?</button>
<div class="panel">
  <p><br>Infants under the age of 12 months can attend with their parent, subject to occupational health and safety concerns of the venue. Unfortunately, children over the age of 1 year are not able to attend our events. 

      If your partner is a dentist, dental specialist or dental student, we would love for them to attend – please see our <a href="">EVENTS</a> page for ticket details. 
</p>
</div>
<button class="accordion">Can males attend the events?</button>
<div class="panel">
  <p>Male dentists, dental specialists and dental students are very welcome to attend our events.</p>
</div>
<button class="accordion">Can I join or attend events if I am not a dentist?</button>
<div class="panel">
  <p>Membership and events are open to dentists, dental specialists and dental students in Western Australia. From time to time, our events also include invitations to others in the dental industry.</p>
</div>
<button class="accordion">How do I become a Council Member?</button>
<div class="panel">
  <p>You will need to be a Full Member prior to the Annual General Meeting and be nominated for the position. Please use the Ask us a Question box below to request further information.</p>
</div>
<button class="accordion">How often do you hold events and meetings?</button>
<div class="panel">
  <p>We organise two events per year, usually in March-April and October. We aim to hold an Annual General Meeting to coincide with the October event wherever possible. </p>
</div>
<button class="accordion">I am keen to give back to the community. Do you provide any volunteering opportunities?</button>
<div class="panel">
  <p>Healing Smiles is a clinical volunteering program in which Women in Dentistry Society (WA) members can nominate to be part of a clinical team that provides pro-bono dental care and rehabilitation to survivors of domestic violence. Please see the <a href="">CONTACT</a> page to link to more information about this valuable and unique initiative.</p>
</div>
</div>
<br>
<div class="container">
    <div class="smaller-container" style="display: block">
    <span class="email-header-2">Didn't find the answer to your queries?</span>
        <br>
    <span class="email-header-3">Ask us a question</span>
    <br>
    <br>
     <form action="/action_page.php">
         <div class="row">
         <div class="col-md-6">
    <input type="text" id="fname" name="name" placeholder="Name..." style="width: 80%; margin-bottom: 10px;">
    <input type="text" id="subject" name="subject" placeholder="Subject..." style="width: 80%; margin-bottom: 10px;">
    </div>
         <div class="col-md-6"><h3 class="email-text-right">If you have any questions or you are either looking for a mentor or to become a speaker, please send us an email and we will get back to you.</h3></div></div>
    <input type="text" id="content" name="content" placeholder="Write us about it..." style="height: 400px; width: 100%">
<br>
    <br>
    <input type="submit" value="Submit">
             </form>
    </div>
</div>
    <br>
<div class="thankyou-bg"><p class="thankyou-txt">Looking forward to hearing from you!</p></div>
</body>

<footer class="container-fluid">
    <div class="row">
    <div class= "footer-content">
          <p>CONTACT US AT<br>
  <a href="admin@womenindentistry.net">admin@womenindentistry.net</a></p> 
    <div class="col-md-6 text-center">
       <img src="images/widlogo.png" alt="widlogo" width="250px">
    </div>
    <div class="col-md-6 text-center hover">
        <a href="admin@womenindentistry.net"><img src="images/inlogo.png" alt="inlogo"></a>
        <a href="admin@womenindentistry.net"><img src="images/fblogo.png" alt="fblogo"></a>
    </div>
    </div>
    </div>
    <hr width=100% align=center>
    <div class= "footer-content">
    <p style="color:darkgrey;">© 2020 Women In Dentistry Society. All rights reserved.
        <a href="sitemapURL.com">Sitemap</a></p>
    </div>    
</footer>  

<!—DELETE ALL JAVASCRIPT -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>
    
</html>